<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Video</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* 스크롤바 제거 */
        }
        .video-container {
            position: relative;
            width: 100vw; /* 뷰포트 너비에 맞춤 */
            height: 100vh; /* 뷰포트 높이에 맞춤 */
            overflow: hidden; /* 비디오가 뷰포트 밖으로 나가지 않도록 함 */
        }
        .video-container iframe {
            width: 100%;
            height: 100%;
            border: none; /* 테두리 제거 */
        }
    </style>
</head>
<body>

<div class="video-container">
    <iframe src="https://www.youtube.com/embed/IozjYg1Wdd4?controls=0&amp;autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</body>
</html>
